sharp_injector/sharp_injector/BetterAW/Styles/WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BetterAW"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="Black" x:Name="Border" CornerRadius="25" BorderThickness="0" >
                        <Border.Background>
                            <SolidColorBrush Color="#2094e0"/>
                        </Border.Background>
                        <Grid>
                            <Border ClipToBounds="True" >
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Border ClipToBounds="True" CornerRadius="25" x:Name="ClippingBorder">
                                <Border.Clip>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:BorderClipConverter></local:BorderClipConverter>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.Clip>
                                <Border Background="Transparent" CornerRadius="5" x:Name="InnerBorder" BorderBrush="Black" Margin="-20" BorderThickness="20">
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.8" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#80000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragBarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragBarControl">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="#4b4b4b" HorizontalAlignment="Center" Margin="4"/>
                        </Border>
                        <Button Style="{StaticResource CloseButton}" Grid.Column="1" Margin="4"  Command="{TemplateBinding CloseClickEvent}" CommandParameter="{Binding}"/>
                        <!--{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=OtherCloseClickEvent}-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BaseWindowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseWindowControl">
                    <Border Background="Transparent"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoveEvent}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border Background="#EEEEEE" CornerRadius="3"  Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoveEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Black" Opacity="0.4"/>
                            </Border.Effect>
                            <Border CornerRadius="3"  Margin="0">
                                <Border.Clip>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:BorderClipConverter></local:BorderClipConverter>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.Clip>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <local:DragBarControl Title="{TemplateBinding Title}"/>
                                    <Grid Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RecognizesAccessKey="True" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>