BetterAW/Settings.xaml

<Window x:Class="BetterAW.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterAW"
        mc:Ignorable="d"
        Title="{Binding Path=BetterAppWriterSettings, Source={x:Static Member=local:Translation.Instance}}" Height="225" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/WindowResources.xaml"/>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Images/Keyboard.xaml"/>
                <ResourceDictionary Source="Images/Terminal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <local:BaseWindowControl Title="{Binding Path=BetterAppWriterSettings, Source={x:Static local:Translation.Instance}}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="KeyboardShortBtn" Margin="5"  ToolTip="{Binding Path=KeyboardShortcutsTooltip, Source={x:Static local:Translation.Instance}}" Style="{StaticResource MenuButton}" Click="KeyboardShortBtn_Click" Content="{StaticResource ImageKeyboard}"/>
            <Button x:Name="TerminalBtn" Margin="5" Grid.Column="1" Click="TerminalBtn_Click" ToolTip="{Binding Path=TerminalButtonTooltip, Source={x:Static local:Translation.Instance}}" Style="{StaticResource MenuButton}" Content="{StaticResource ImageTerminal}"/>
        </Grid>
    </local:BaseWindowControl>
</Window>
