TranslationCreator/MainWindow.xaml

<Window x:Class="TranslationCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationCreator"
        xmlns:betterAW="clr-namespace:BetterAW;assembly=BetterAW"
        mc:Ignorable="d"
        Title="Translation Helper" Height="625" Width="600" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BetterAW;component/Styles/WindowResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BetterAW;component/Styles/KeyboardShortcutStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TranslationLine.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <betterAW:BaseWindowControl Title="Translation Helper" >
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPanel" >
                <Grid Height="30" Name="BaseGrid" VerticalAlignment="Stretch" Background="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadBtn" Margin="2 2 10 2" Grid.Column="0" Style="{DynamicResource ResourceKey=KeyboardShortcutButton}" Click="LoadBtn_Click">
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load language" FontWeight="Bold" Foreground="White"/>
                    </Button>
                    <Button x:Name="SaveBtn" Margin="10 2 2 2" Grid.Column="1" Style="{DynamicResource ResourceKey=KeyboardShortcutButton}" Click="SaveBtn_Click">
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save language" FontWeight="Bold" Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </betterAW:BaseWindowControl>
</Window>
