BetterAW/Images/PWFAbove.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BetterAW"
                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors">
    <Viewbox x:Key="ImagePWFAbove"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Canvas.Left="0" Canvas.Top="0" Width="25" Height="21">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#c9c9c9c9">
                    <Path.Data>
                        <PathGeometry Figures="M24 13h-4c-0.6 0-1-0.4-1-1V9c0-0.6 0.4-1 1-1h4c0.6 0 1 0.4 1 1v3C25 12.6 24.6 13 24 13z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#c9c9c9c9">
                    <Path.Data>
                        <PathGeometry Figures="M24 5H7C6.4 5 6 4.6 6 4V1c0-0.6 0.4-1 1-1h17c0.6 0 1 0.4 1 1v3C25 4.6 24.6 5 24 5z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#c9c9c9c9">
                    <Path.Data>
                        <PathGeometry Figures="M3 5H1C0.4 5 0 4.6 0 4V1c0-0.6 0.4-1 1-1h2c0.6 0 1 0.4 1 1v3C4 4.6 3.6 5 3 5z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#c9c9c9c9">
                    <Path.Data>
                        <PathGeometry Figures="M16 13H1c-0.6 0-1-0.4-1-1V9c0-0.6 0.4-1 1-1h15c0.6 0 1 0.4 1 1v3C17 12.6 16.6 13 16 13z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#2094e0">
                    <Path.Data>
                        <PathGeometry Figures="M17 13H7c-0.6 0-1-0.4-1-1V1c0-0.6 0.4-1 1-1h10c0.6 0 1 0.4 1 1v11C18 12.6 17.6 13 17 13z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#c9c9c9c9">
                    <Path.Data>
                        <PathGeometry Figures="M9 21H1c-0.6 0-1-0.4-1-1v-3c0-0.6 0.4-1 1-1h8c0.6 0 1 0.4 1 1v3C10 20.6 9.5 21 9 21z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="12,15 10,13 14,13  "  FillRule="NonZero" Fill="#2094e0"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="2" Width="2" Height="6"  Fill="#ffffff"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="9" Width="2" Height="2"  Fill="#ffffff"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="16" Width="1" Height="5"  Fill="#2094e0"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>
