TranslationCreator/Styles/TranslationLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TranslationCreator">
    <Style TargetType="local:TranslationLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TranslationLine">
                    <Grid Height="30" Name="BaseGrid" VerticalAlignment="Stretch" Background="#EEEEEE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="#4b4b4b" Content="{TemplateBinding OriginalText}" Grid.Column="0"  Margin="2" VerticalAlignment="Center" />
                        <TextBox TextWrapping="NoWrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TranslationText, Mode=TwoWay}" Grid.Column="1"  Margin="2" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BaseGrid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#DDDDDD"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>